writer          =   rolling file
writer.file     =   {date:YYYY}-{date:MM}-{date:dd}_{count}.log
writer.level    =   warn
writer.charset  =   UTF-8
writer.policies =   size:5mb
writer.format   =   {date: HH:mm:ss.SSS} {level}: {message}